<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>ActionFunClick!!!</title>

		<style type="text/css" media="screen">
			body {
				background-color: #9999aa;
			}

			div.gamearea {
			 width: 100%;
			 height: 75vh;
			 background-color: #aaccaa;
			 padding: 1vh;
			 margin: 0;
			}

			div.thing {
				padding: 0.7vw;
				height: 5vh;
				width: 15.5vw;
				transition: all 700ms ease-in-out;
			}

			div.thing span.m {
				border: 1px solid #eee;
				background-color: #dddddd;
				border-radius: 1vh;
				padding: 0.3vh;
				position: relative;
				bottom: 2vh;
			}

			div.thing span.u {
				display: inline-block;
				transform: scaleX(-1);
				font-size: 4vw;
				color: grey;
			}

			h1 {
				padding: 1em;
			}

			body.start h1 {
				background-color: #ccaa99;
				border: 3px dotted #336699;
			}

			body.win h1 {
				color: #eee;
				background-color: #999;
			}

			body.lose {
				color: red;
				background-color: #cc9999;
			}

			body.lose h1 {
				color: red;
				background-color: pink;
			}

			body.lose .thing {
				color: red;
				background-color: red;
				font-size: 0;
				width: 0;
				height: 0;
				display: none;
			}

		</style>

		<script charset="utf-8">
			const winningScore = 100;
			const things = [];
			loopTimer = 100;
			winRate = 0.9;
			moveRate = 0.8;
			loserLineVw = 92;

			const updateScore = (delta) => {
				score = document.querySelector("#score");
				return score.innerText = Math.min(winningScore, delta + Number.parseInt(score.innerText));
			};

			const wobble = (n) => {
				r = Math.random() - 0.2;
				result = r > 0.3 ? n * r : 0;

				return Math.round(result);
			};

			const depress = (n) => () => updateScore(wobble(n));

			const loseFaster = (e, n) => {
				return () => {
					moveBy(e, n);
					updateScore(wobble(n));
				};
			}

			const loop = () => {
				newScore = updateScore(wobble(winRate));

				things.forEach(move);

				if (newScore >= winningScore) {
						win();
					} else if (hasLost()) {
						lose();
					} else {
						setTimeout(loop, loopTimer);
					}
			};

			const hasLost = () => {
				return things
				  .map(t => Number.parseInt(t.style["margin-left"]))
					.some(n => n >= loserLineVw);
			};

			const move = (thing) => moveBy(thing, wobble(moveRate));

			const moveBy = (thing, n) => {
				margin = n + Number.parseInt(thing.style["margin-left"]) + "vw";

				thing.style["margin-left"] = margin;
			}

			const win = () => end("win");
			const lose = () => end("lose");

			const end = (message) => {
				document.onmousemove = null;
				document.onclick = null;
				document.querySelector("h1").innerHTML = `YOU ${message.toUpperCase()}!`;
				document.querySelector("body").classList = [message];
			};

			const loseFasterIfWasd = (e) => {
				if (["w", "a", "s", "d"].includes(e.key)) {
					things.forEach((o) => {
						moveBy(o, 14);
						updateScore(wobble(-14));
					});
				} else if (e.key == "Z") {
					updateScore(500);
				}
			}

			const setup = () => {
				document.onmousemove = depress(-1);
				document.onclick = depress(-25);
				document.onkeydown = loseFasterIfWasd;

				[...document.querySelectorAll(".thing")].forEach((thing) => {
					thing.style["margin"] = "2vh 1vw 2vh 1vw";
					thing.onclick = loseFaster(thing, 17);
					things.push(thing)
				});

				setTimeout(loop, loopTimer);
			};
		</script>
	</head>
	<body onload="setup();" class="start" style="font-family: Comic,Helvetica,Arial">
		<div style="display: flex; flex-direction: row; justify-content: space-around">
			<h1 class="start">Click to win!</h1>
			<div>
				<h2 style="font-family: monospace; font-size: 1.5vw">WASD keys to move</h2>
				<h2 style="font-family: monospace; font-size: 1.5vw">Score: <span id="score">0</span></h2>
			</div>
		</div>
		<div id="gamearea">
			<div class="thing" id="thing1" z-index="1"><span class="u">🦄</span> <span class="m">Click me!</span> </div>
			<div class="thing" id="thing2" z-index="2"><span class="u">🦄</span> <span class="m">Click me!</span> </div>
			<div class="thing" id="thing3" z-index="3"><span class="u">🦄</span> <span class="m">Click me!</span> </div>
			<div class="thing" id="thing4" z-index="4"><span class="u">🦄</span> <span class="m">Click me!</span> </div>
			<div class="thing" id="thing5" z-index="5"><span class="u">🦄</span> <span class="m">Click me!</span> </div>
			<div class="thing" id="thing6" z-index="6"><span class="u">🦄</span> <span class="m">Click me!</span> </div>
			<div class="thing" id="thing7" z-index="7"><span class="u">🦄</span> <span class="m">Click me!</span> </div>
			<div class="thing" id="thing8" z-index="8"><span class="u">🦄</span> <span class="m">Click me!</span> </div>
		</div>
	</body>
</html>
